; site config
websiteHome = "http://example.com/"

; mail config
[MAIL]
host = "mail.example.com"
port = 587
secure = "tls" ; tls or ssl
username = "" ; smtp username
password = "" ; smtp password
name = "Wavyleaf Map Signup Form"
toEmail = "" ; email to send to(wavyleaf project email)